<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKE-mh-hT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mAN-Qq-PO3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="wvk-Xx-nJj" customClass="ViewController" customModule="InterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVX-h0-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-Vr-Loj">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-uB-8Sf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-r4-hQI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Xw-j4A">
                                                <rect key="frame" x="15" y="15" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-Uc-YJ6">
                                                <rect key="frame" x="15" y="332" width="345" height="172.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-b9-gP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Capital&quot; " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Bu-Dbk">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="qgw-br-UQb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-Mq-Z3B">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="d1U-mq-RC6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-wk-EiW">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-2C-6sp">
                                                        <rect key="frame" x="0.0" y="36.5" width="345" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Currency”" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-dM-H4T">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="CIl-JI-HzC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-Ar-iHe">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="esZ-ns-lju"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-bE-9eC">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-gJ-Z5A">
                                                        <rect key="frame" x="0.0" y="73" width="345" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Region”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-j9-ORT">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="O8b-vQ-iew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-p8-sWS">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="Hf5-Ml-gxq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-X6-Are">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-ih-lrH">
                                                        <rect key="frame" x="0.0" y="109.5" width="345" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Subregion”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-oG-Beo">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="Fyk-sj-FFM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-Qt-8fA">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="gdc-Ht-8p9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-o1-VCc">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-zX-ecf">
                                                        <rect key="frame" x="0.0" y="146" width="345" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Population” " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-LJ-gXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="yf4-c4-udP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-9L-YYD">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="xxr-PS-4QW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-d1-ZyR">
                                                                <rect key="frame" x="155" y="0.0" width="190" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <wkWebView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Dx-aNi">
                                                <rect key="frame" x="10" y="688" width="355" height="138"/>
                                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="QNi-9e-zWj"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iua-Xw-j4A" secondAttribute="trailing" constant="15" id="3Sx-oV-43p"/>
                                            <constraint firstItem="iua-Xw-j4A" firstAttribute="top" secondItem="tg6-r4-hQI" secondAttribute="top" constant="15" id="CCI-AL-C3X"/>
                                            <constraint firstItem="iua-Xw-j4A" firstAttribute="leading" secondItem="tg6-r4-hQI" secondAttribute="leading" constant="15" id="DQ6-0j-BUz"/>
                                            <constraint firstAttribute="trailing" secondItem="fjl-Dx-aNi" secondAttribute="trailing" constant="10" id="SWY-W9-YOQ"/>
                                            <constraint firstItem="9wH-Uc-YJ6" firstAttribute="centerY" secondItem="tg6-r4-hQI" secondAttribute="centerY" id="UVE-Vr-gdY"/>
                                            <constraint firstItem="9wH-Uc-YJ6" firstAttribute="leading" secondItem="tg6-r4-hQI" secondAttribute="leading" constant="15" id="dz2-Cr-ES5"/>
                                            <constraint firstItem="fjl-Dx-aNi" firstAttribute="leading" secondItem="tg6-r4-hQI" secondAttribute="leading" constant="10" id="fGF-lh-d6M"/>
                                            <constraint firstItem="7mQ-Bu-Dbk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iua-Xw-j4A" secondAttribute="bottom" constant="99" id="i1n-Tz-ep0"/>
                                            <constraint firstAttribute="trailing" secondItem="9wH-Uc-YJ6" secondAttribute="trailing" constant="15" id="uNJ-Y7-ZBj"/>
                                            <constraint firstAttribute="bottom" secondItem="fjl-Dx-aNi" secondAttribute="bottom" constant="10" id="uyE-RI-siF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Wu-uB-8Sf" secondAttribute="trailing" id="0Pe-Me-loD"/>
                                    <constraint firstItem="tg6-r4-hQI" firstAttribute="top" secondItem="JN1-Vr-Loj" secondAttribute="top" id="5Sy-k0-hYi"/>
                                    <constraint firstItem="tg6-r4-hQI" firstAttribute="leading" secondItem="JN1-Vr-Loj" secondAttribute="leading" id="8C3-Yw-Re8"/>
                                    <constraint firstItem="3Wu-uB-8Sf" firstAttribute="top" secondItem="JN1-Vr-Loj" secondAttribute="top" id="LEt-Ig-afG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Wu-uB-8Sf" secondAttribute="bottom" id="PiV-xT-qXD"/>
                                    <constraint firstItem="3Wu-uB-8Sf" firstAttribute="leading" secondItem="JN1-Vr-Loj" secondAttribute="leading" id="T1V-bG-6k3"/>
                                    <constraint firstItem="3Wu-uB-8Sf" firstAttribute="bottom" secondItem="tg6-r4-hQI" secondAttribute="bottom" id="X5E-Bp-NFH"/>
                                    <constraint firstAttribute="trailing" secondItem="tg6-r4-hQI" secondAttribute="trailing" id="f4x-34-vfP"/>
                                    <constraint firstItem="3Wu-uB-8Sf" firstAttribute="width" secondItem="JN1-Vr-Loj" secondAttribute="width" id="hFb-rt-8KU"/>
                                    <constraint firstItem="3Wu-uB-8Sf" firstAttribute="height" secondItem="JN1-Vr-Loj" secondAttribute="height" priority="250" id="t7C-7U-aSH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZF-i8-qQd" firstAttribute="trailing" secondItem="JN1-Vr-Loj" secondAttribute="trailing" id="2J2-aM-AwN"/>
                            <constraint firstItem="JN1-Vr-Loj" firstAttribute="top" secondItem="qZF-i8-qQd" secondAttribute="top" id="cJh-bg-FeV"/>
                            <constraint firstAttribute="bottom" secondItem="JN1-Vr-Loj" secondAttribute="bottom" id="l2P-wP-tpm"/>
                            <constraint firstItem="JN1-Vr-Loj" firstAttribute="leading" secondItem="qZF-i8-qQd" secondAttribute="leading" id="u36-El-9UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZF-i8-qQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sB-qB-L31"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="myCapitalTitle" destination="rFB-wk-EiW" id="Vv6-lN-iwf"/>
                        <outlet property="myCountryTitle" destination="iua-Xw-j4A" id="1lM-9N-dQn"/>
                        <outlet property="myCurrencyTitle" destination="Sxv-bE-9eC" id="oW5-m3-eC9"/>
                        <outlet property="myWebView" destination="fjl-Dx-aNi" id="tPu-lG-G0C"/>
                        <outlet property="mypopulationTitle" destination="TjY-d1-ZyR" id="Lyq-qs-N48"/>
                        <outlet property="myreligionTitle" destination="sfA-X6-Are" id="BSO-u5-LUG"/>
                        <outlet property="mysubmRegionTitle" destination="MCM-o1-VCc" id="fNI-Bc-HpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-49-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="158.32083958020991"/>
        </scene>
        <!--Countries-->
        <scene sceneID="ZkK-pH-P8d">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="hI6-6v-lae" customClass="firstViewController" customModule="InterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yB-Fe-Kso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-B7-0hD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countriesTableViewCell" rowHeight="75" id="FcK-js-xUs" customClass="countriesTableViewCell" customModule="InterviewTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcK-js-xUs" id="kX0-YL-WQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-pO-WS4">
                                                    <rect key="frame" x="10" y="10" width="355" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nlv-pO-WS4" secondAttribute="trailing" constant="10" id="9um-o3-aXx"/>
                                                <constraint firstAttribute="bottom" secondItem="nlv-pO-WS4" secondAttribute="bottom" constant="10" id="AYo-I2-YcH"/>
                                                <constraint firstItem="nlv-pO-WS4" firstAttribute="top" secondItem="kX0-YL-WQ9" secondAttribute="top" constant="10" id="PGM-jo-DWm"/>
                                                <constraint firstItem="nlv-pO-WS4" firstAttribute="leading" secondItem="kX0-YL-WQ9" secondAttribute="leading" constant="10" id="xBM-rW-fom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCountryName" destination="nlv-pO-WS4" id="xkP-Co-qVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hI6-6v-lae" id="snV-Ti-3oZ"/>
                                    <outlet property="delegate" destination="hI6-6v-lae" id="oy8-2n-hy0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDa-B7-0hD" firstAttribute="top" secondItem="xf1-LP-roA" secondAttribute="top" id="34c-qi-DnH"/>
                            <constraint firstItem="NDa-B7-0hD" firstAttribute="leading" secondItem="xf1-LP-roA" secondAttribute="leading" id="B4x-IR-AQ4"/>
                            <constraint firstItem="NDa-B7-0hD" firstAttribute="trailing" secondItem="xf1-LP-roA" secondAttribute="trailing" id="I3o-oD-vro"/>
                            <constraint firstAttribute="bottom" secondItem="NDa-B7-0hD" secondAttribute="bottom" id="ixh-xR-fjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf1-LP-roA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="ShP-zX-jSs"/>
                    <connections>
                        <outlet property="countriesTbl" destination="NDa-B7-0hD" id="wUz-a9-wPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6R-Zw-BOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz8-Vw-P65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKE-mh-hT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPu-lL-4uR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI6-6v-lae" kind="relationship" relationship="rootViewController" id="t0c-fa-s6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAt-Eo-RCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JBQ-uA-0nE">
            <objects>
                <viewController id="bn8-MN-yJs" customClass="ViewController" customModule="InterviewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzz-ex-QgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1006"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-FZ-mi8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-NE-4Bd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1015.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-VS-FRE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1015.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Wj-4tZ">
                                                <rect key="frame" x="15" y="421.5" width="384" height="172.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-eB-7eF">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Capital&quot; " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-sT-9bQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="oBb-hm-ETL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-Dy-fzV">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="bSq-ma-a3B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-lK-mUd">
                                                                <rect key="frame" x="155" y="0.0" width="229" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-vh-Eif">
                                                        <rect key="frame" x="0.0" y="36.5" width="384" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Currency”" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-7P-fOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="JsP-9p-krY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-0y-PGd">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="ubI-ro-7ib"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-gK-3qh">
                                                                <rect key="frame" x="155" y="0.0" width="229" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-pG-iiV">
                                                        <rect key="frame" x="0.0" y="73" width="384" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Region”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-o8-0bF">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="Zic-sU-2t7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-83-aef">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="luw-Kh-CcM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antigua and Barbuda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-4B-Wi8">
                                                                <rect key="frame" x="155" y="0.0" width="229" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88X-eI-d0H">
                                                        <rect key="frame" x="0.0" y="109.5" width="384" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Subregion”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-Hx-5sz">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="pqV-G3-Gpl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-cU-9IO">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="s7P-by-KNf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-Cs-mAf">
                                                                <rect key="frame" x="155" y="0.0" width="229" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-hv-2bc">
                                                        <rect key="frame" x="0.0" y="146" width="384" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Population” " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-rg-2SJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="z0o-Yt-065"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-wD-lkZ">
                                                                <rect key="frame" x="140" y="0.0" width="5" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="5lS-BX-pvi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-lz-qsg">
                                                                <rect key="frame" x="155" y="0.0" width="229" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-gl-fKV">
                                                <rect key="frame" x="40" y="872.5" width="334" height="143"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="Be1-rh-BLq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q8Z-gl-fKV" secondAttribute="trailing" constant="40" id="4ZT-Pn-ShF"/>
                                            <constraint firstItem="q8Z-gl-fKV" firstAttribute="leading" secondItem="wYY-VS-FRE" secondAttribute="leading" constant="40" id="C4R-EX-NrE"/>
                                            <constraint firstItem="p5B-Wj-4tZ" firstAttribute="leading" secondItem="wYY-VS-FRE" secondAttribute="leading" constant="15" id="L9s-Ah-Pt9"/>
                                            <constraint firstAttribute="bottom" secondItem="q8Z-gl-fKV" secondAttribute="bottom" id="QGM-Ob-eOt"/>
                                            <constraint firstItem="p5B-Wj-4tZ" firstAttribute="centerY" secondItem="wYY-VS-FRE" secondAttribute="centerY" id="SGd-kp-ZPG"/>
                                            <constraint firstAttribute="trailing" secondItem="p5B-Wj-4tZ" secondAttribute="trailing" constant="15" id="tz9-7o-R5g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wYY-VS-FRE" firstAttribute="leading" secondItem="hcb-FZ-mi8" secondAttribute="leading" id="0LF-N4-8sU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hc1-NE-4Bd" secondAttribute="bottom" id="17j-R5-PdZ"/>
                                    <constraint firstItem="Hc1-NE-4Bd" firstAttribute="leading" secondItem="hcb-FZ-mi8" secondAttribute="leading" id="3Jo-GF-ipZ"/>
                                    <constraint firstItem="wYY-VS-FRE" firstAttribute="top" secondItem="hcb-FZ-mi8" secondAttribute="top" id="BiU-Ty-sgd"/>
                                    <constraint firstAttribute="bottom" secondItem="wYY-VS-FRE" secondAttribute="bottom" id="Bvw-Y5-1mf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc1-NE-4Bd" secondAttribute="trailing" id="Jig-7o-iwD"/>
                                    <constraint firstAttribute="trailing" secondItem="wYY-VS-FRE" secondAttribute="trailing" id="cTf-pl-7E1"/>
                                    <constraint firstItem="Hc1-NE-4Bd" firstAttribute="top" secondItem="hcb-FZ-mi8" secondAttribute="top" id="ioU-XK-00c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hc1-NE-4Bd" firstAttribute="width" secondItem="Vzz-ex-QgI" secondAttribute="width" id="7dy-JJ-dFS"/>
                            <constraint firstItem="Hc1-NE-4Bd" firstAttribute="height" secondItem="Vzz-ex-QgI" secondAttribute="height" priority="250" constant="9.5" id="F2x-lv-Hwa"/>
                            <constraint firstItem="hcb-FZ-mi8" firstAttribute="top" secondItem="2xB-dy-QDc" secondAttribute="top" id="Vde-tl-tfh"/>
                            <constraint firstItem="hcb-FZ-mi8" firstAttribute="leading" secondItem="2xB-dy-QDc" secondAttribute="leading" id="q6I-Ce-4cR"/>
                            <constraint firstAttribute="bottom" secondItem="hcb-FZ-mi8" secondAttribute="bottom" id="xaz-aE-VNR"/>
                            <constraint firstItem="2xB-dy-QDc" firstAttribute="trailing" secondItem="hcb-FZ-mi8" secondAttribute="trailing" id="zb0-jf-w4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xB-dy-QDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuJ-TD-EOk"/>
                    <size key="freeformSize" width="414" height="1070"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuU-el-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7020.8000000000002" y="68.365817091454275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H36-PE-Mbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0J-ce-fD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7mV-S0-MP8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.80392156859999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bn8-MN-yJs" kind="relationship" relationship="rootViewController" id="35d-fc-dCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lga-jo-mL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6188" y="-352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ux2-bg-7lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k93-2E-i7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGt-Sm-woV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvk-Xx-nJj" kind="relationship" relationship="rootViewController" id="Kj7-Mh-VqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-gv-RWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
